DATABASE_URL="your-postgress-database-url"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your-clerk-publishable-key"
CLERK_SECRET_KEY="your-clerk-secret-key"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/callback"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/callback"

MAILER_EMAIL="your-email@example.com"
MAILER_PASSWORD="your-email-password"

NEXT_PUBLIC_HOST_URL="http://localhost:3000"

WIX_OAUTH_KEY="your-wix-oauth-key"

NEXT_PUBLIC_CLOUD_FRONT_STREAM_URL="https://your-cloudfront-url/stream"

GLADIA_API_KEY="your-gladia-api-key"

OPENROUTER_API_KEY="your-openrouter-api-key"

INTERNAL_ELECTRON_APP_KEY="random-hash-generated-for-security"