OPENROUTER_API_KEY=your-openai-key-here
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=your-s3-bucket-name
NEXT_API_HOST=http://localhost:3000
PORT=4000