VITE_APP_URL=http://localhost:5173
VITE_DEV_SERVER_URL=http://localhost:5173

vite-clerk-publishable-key=your-clerk-publishable-key
VITE_SOCKET_URL=http://localhost:3001
VITE_HOST_URL=http://localhost:3000

INTERNAL_ELECTRON_APP_KEY="random-hash-generated-for-security"